2. Add Two Numbers
Solved
Medium
Topics
Companies
You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order, and each of their nodes contains a single digit. Add the two numbers and return the sum as a linked list.

You may assume the two numbers do not contain any leading zero, except the number 0 itself.

 

Example 1:


Input: l1 = [2,4,3], l2 = [5,6,4]
Output: [7,0,8]
Explanation: 342 + 465 = 807.
Example 2:

Input: l1 = [0], l2 = [0]
Output: [0]
Example 3:

Input: l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]
Output: [8,9,9,9,0,0,0,1]
 


ANSWER : 

var addTwoNumbers = function(l1, l2) {
    let a1=l1.reverse();
    let a2=l2.reverse();
    let n1 = Number(a1.join(''));
    let n2 = Number(a2.join(''));
    var n=0;
    n=n1+n2;
    let myFunc = num => Number(num);
    let intArr = Array.from(String(n), myFunc);
    return intArr.reverse();
};