20. Valid Parentheses
Easy
Topics
Companies
Hint
Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

An input string is valid if:

Open brackets must be closed by the same type of brackets.
Open brackets must be closed in the correct order.
Every close bracket has a corresponding open bracket of the same type.
 

Example 1:

Input: s = "()"
Output: true
Example 2:

Input: s = "()[]{}"
Output: true
Example 3:

Input: s = "(]"
Output: false


ANSWER = 

/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(s) {
    let counta=0;
    let countb=0;
    let countc=0;
    for(let i=0;i<s.length;i++)
    {
        if(s[i]==="(")
        {
            counta++;
        }
        else if(s[i]===")")
        {
            counta--;
        }
        else if(s[i]==="[")
        {
            countb++;
        }
        else if(s[i]==="]")
        {
            countb--;
        }
        else if(s[i]==="{")
        {
            countc++;
        }
        else if(s[i]==="}")
        {
            countc--;
        }
    }
    if(counta===0&&countb===0&&countc===0)
    {
        return true;
    }
    else
    {
        return false
    }
};